model     = "aal_remote(remote_pyaal -l rigorous-adapter.log 'mplayertest.aal')"
adapter   = "aal"
heuristic = "lookahead(3)"
coverage  = "perm(3)"
pass      = "no_progress(3)"
pass      = "steps(30)"
on_pass   = "exit(0)"
on_fail   = "exit(1)"
on_inconc = "exit(2)"