model     = "aal_remote(remote_pyaal -l rigorous-adapter.log 'mplayertest.aal')"
adapter   = "aal"
heuristic = "lookahead(3)"
coverage  = "perm(1)"

pass      = "coverage(1.0)"
pass      = "steps(20)"

on_pass   = "exit(0)"
on_fail   = "exit(1)"
on_inconc = "exit(2)"